# users-hub

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  UsersHub.sln
API/: Directory.Build.props  UsersHub.API.csproj
API/Config/: appsettings.Development.json  storagesettings.Staging.Postgres.json  storagesettings.Test.Postgres.json
API/PostgresMigrations/down/: 1-create-users-table.sql
API/PostgresMigrations/up/: 1-create-users-table.sql
API/Properties/: launchSettings.json
API/Source/: EntryPoint.cs
API/Source/AppServices/: UserHubService.cs
API/Source/AppServices/Abstract/: IUserHubService.cs
API/Source/Configure/: AppConfigure.cs  JsonSerializeConfigure.cs  ServerConfigure.cs  ServiceConfigure.cs
API/Source/Constants/: Constants.cs
API/Source/Data/Abstract/: IUserRepository.cs
API/Source/Data/Entities/: User.cs
API/Source/Data/Repositories/: UserRepository.cs
API/Source/Models/: CreateUserModel.cs
API/Source/Models/Mapper/: GRPCRequsetModelMapper.cs
API/Source/Services/: NewUserService.cs
API/Source/StartupInitialize/: Storage.cs  StorageInitializer.cs
API/Source/StorageUpdater/: PostgresDatabaseUpdater.cs
API/Source/StorageUpdater/Interfaces/: IStorageUpdater.cs
API/Source/gRPCServices/: UsersHubGRPC.cs
Tests/UsersHub.Tests/: UsersHub.Tests.csproj  UsersHubServiceTest.cs
