<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>TaskTrain</RootNamespace>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
		<Configurations>Debug;Release;Test;Staging</Configurations>
		<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
		<StorageProvider>Postgres</StorageProvider>
	</PropertyGroup>

	<!-- Settings that depends on $(Configuration) -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AppSetting>Development</AppSetting>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
		<AppSetting>Test</AppSetting>
		<NoWarn>1701;1702</NoWarn>
		<Optemize>true</Optemize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Staging|AnyCPU'">
		<AppSetting>Staging</AppSetting>
		<NoWarn>1701;1702</NoWarn>
		<!-- Turn off pdb generation -->
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<Optemize>true</Optemize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AppSetting>Production</AppSetting>
		<NoWarn>1701;1702</NoWarn>
		<!-- Turn off pdb generation -->
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
		<Optemize>true</Optemize>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Directory.Build.props" />
		<InternalsVisibleTo Include="UsersHub.Tests" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../.editorconfig" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="Dapper.AOT" Version="1.0.48" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
		<PackageReference Include="TaskTrain.Core" Version="1.0.0" />
		<PackageReference Include="TaskTrain.PostgreStorage" Version="1.0.0" />
		<PackageReference Include="TaskTrain.UsersHub.Server" Version="1.0.0" />

		<!-- Turn off appsetting copy -->
		<Content Update="Config/appsettings*.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>

		<!-- Copy appsettings file depends on build configuration -->
		<Content Update="Config/appsettings.$(AppSetting).json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>

		<!-- Turn off storagesettings copy -->
		<Content Update="Config/storagesettings*.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>

		<!-- Copy storagesettings file depends on build configuration and provider -->
		<Content Update="Config/storagesettings.$(AppSetting).$(StorageProvider).json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>

	</ItemGroup>

	<!--Copy migrations into output -->
	<ItemGroup>
		<None Update="$(StorageProvider)Migrations\down\*.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="$(StorageProvider)Migrations\up\*.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
